!********************************************************
! Sequence : sample.seq
!
! Purpose  : Sample macro for CodeV language support
!
! Author   : Hiiragi(heterophyllus)   Date: 2020-1-2
!********************************************************

lcl num ^f
lcl str ^filename

rfd ''
^filename == #1

if ^filename = ''
   wri "Input filename"; rtn
els if locstr(^filename, '.') = 0
   ^filename == concat(^filename, '.csv')
end if

buf del b1
for ^f 1 (num f)
   buf put i^f j1 ^f
   buf put i^f j2 (aoi si f^f r1 z1)
end for

buf sep ','
buf exp sep b1 ^filename
